{
  "name": "@tui/tui",
  "version": "3.0.0-dev.9",
  "license": "MIT",
  "exports": {
    ".": "./src/tui.ts",
    "./components": "./src/components/mod.ts"
  },
  "imports": {
    "@tui/strings": "jsr:@tui/strings@^0",
    "@tui/inputs": "jsr:@tui/inputs@^0",
    "@tui/nice": "jsr:@tui/nice@^0.6.1",
    "@tui/signals": "jsr:@tui/signals@^0",
    "@crayon/crayon": "jsr:@crayon/crayon@4.0.0-alpha.4",
    "@crayon/color-support": "jsr:@crayon/color-support@2.1.0"
  },
  "compilerOptions": {
    "noUncheckedIndexedAccess": true
  },
  "fmt": {
    "lineWidth": 120
  }
}
